apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: worker
  template:
    metadata:
      labels:
        component: worker
    spec:
      containers:
          - name: worker
            image: axelsilverdew/complex_worker
            resources:
            limits:
              memory: "128mi"
              cpu: "500m"
# TODO: Add Redis Environment Variables
            env:
            - name: REDIS_HOST
              value: redis-cluster-ip-service
            - name: REDIS_PORT
              value: '6379'